
body,ul,li,dd,dl,p,h4,h5,h6{
    margin:0;
    padding: 0;
}

body{
    height: 2000px;
    font-family: "微软雅黑";

}

ul{
    list-style: none;
}

a{  
    color: #333;
    text-decoration:none;
}
img{
    display:block;
    max-width:100%;
}

.viewport {
    overflow:hidden;
}
